# hadoop-basic

./: .gitignore  README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/cyberaray/common/: CDHCustomProducer.java  CustomConsumer.java  CustomProducer.java  kafkaConsumer.java
flink/src/main/java/com/cyberaray/connector/: Flink2Hive.java  Flink2Iceberg.java
flink/src/main/java/com/cyberaray/sql/: EnvUtils.java  FlinkSQLKafka2HDFS.java  FlinkSQLKafka2Kafka.java  FlinkSQLKafka2LocalFS.java  FlinkSQLKafka2Mysql.java  FlinkSQLKafka2Print.java  FlinkSQLKafka2TiDB.java  FlinkSQLKafka2TiDB2.java  FlinkSQLKafka2TiDB3.java  FlinkSQLMysql2Print.java  JavaFlinkSQLApp.java  MessageGenerator.java  PvUv.java
flink/src/main/java/com/cyberaray/stream/: StreamApiKafka2HDFS.java  StreamApiKafka2MySQL.java
flink/src/main/java/com/cyberaray/stream/source/: DataSource.java
flink/src/main/java/com/cyberaray/table/: TableApiKafka2Kafka.java
flink/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site-lzy.xml  hive-site.xml
flink/src/main/scala/com.cyberaray/stream/: FlinkSQLKafka2Mysql.scala
flink/src/main/scala/com.cyberaray/udf/: ParseFunction.scala
hbase/: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/cyberaray/hdfs/: HDFSClient.java
hdfs/src/main/resources/: core-site.xml
hive/: pom.xml
hive/src/main/java/com/cyberaray/: Hive2KakfaUDF.java
hive/src/main/resources/: test.sql
hutool/: pom.xml
hutool/src/main/java/com/cyberaray/: CollectionUtilDemo.java  DateUtilDemo.java  StringUtilDemo.java
jdk/: pom.xml
jdk/src/main/java/com/cyberAray/: ProcessBuilderDemo.java
kafka/: pom.xml
kafka/src/main/java/com/cyberaray/: ConsumerKafkaReadCommitted.java  ProductKafkaTransactionnOnly.java
kafka/src/main/java/com/huawei/kafka/consumer/: AccurateConsumer.java  CommitBeforeHandleConsumer.java  Message.java  SyncAndAsyncCommitConsumer.java
mapreduce/: pom.xml
spark/: pom.xml
